<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>resource-registry</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>spring-boot-parent</artifactId>
		<groupId>nl.haploid</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../spring-boot-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>nl.haploid</groupId>
			<artifactId>atom-change-event</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
	</build>
</project>
