# octowight

./: .gitignore  README.md  bootstrap.env  bootstrap.env.template  bootstrap.sh  build-example.sh  build-images.sh  build.gradle  common.yml  docker-compose.yml  docker.gradle  fig-it.yml  fig.yml  gradle.properties  infrastructure.yml  insert-example-data.sh  kill-all-containers.sh  pom.xml  run-containers.bash  run-psql.sh  settings.gradle  start-example.sh  stop-example.sh
atom-change-event/: pom.xml
atom-change-event/src/main/java/nl/haploid/octowight/: AtomChangeEvent.java  AtomChangeEvent.scala  AtomGroup.java  AtomGroup.scala  JsonMapper.java  JsonMapper.scala
atom-change-event/src/main/scala/nl/haploid/octowight/: AtomChangeEvent.scala  AtomGroup.scala  JsonMapper.scala
dirty-resource-detector/: build.gradle  pom.xml
dirty-resource-detector/src/main/docker/: Dockerfile
dirty-resource-detector/src/main/java/nl/haploid/octowight/: App.java
dirty-resource-detector/src/main/java/nl/haploid/octowight/sample/: App.java  MockResourceDetector.java
dirty-resource-detector/src/main/java/nl/haploid/octowight/service/: EventHandlerService.java
dirty-resource-detector/src/main/resources/: logback.xml
dirty-resource-detector/src/main/scala/nl/haploid/octowight/: App.scala
dirty-resource-detector/src/main/scala/nl/haploid/octowight/configuration/: AppConfiguration.scala
dirty-resource-detector/src/main/scala/nl/haploid/octowight/service/: EventHandlerService.scala
dirty-resource-detector/src/test/java/nl/haploid/octowight/: AbstractIT.java  TestData.java
dirty-resource-detector/src/test/java/nl/haploid/octowight/configuration/: TestConfiguration.java
dirty-resource-detector/src/test/java/nl/haploid/octowight/service/: EventHandlerServiceIT.java
dirty-resource-detector/src/test/scala/nl/haploid/octowight/: AbstractIT.scala  TestData.scala
dirty-resource-detector/src/test/scala/nl/haploid/octowight/configuration/: TestConfiguration.scala
dirty-resource-detector/src/test/scala/nl/haploid/octowight/service/: EventHandlerServiceIT.scala
event-consumer/: build.gradle  pom.xml
event-consumer/src/main/java/nl/haploid/octowight/kafka/: KafkaConsumerFactory.java  KafkaStreamSpliterator.java
event-consumer/src/main/java/nl/haploid/octowight/service/: DirtyResourceProducerService.java
event-consumer/src/main/scala/nl/haploid/octowight/configuration/: KafkaConfiguration.scala
event-consumer/src/main/scala/nl/haploid/octowight/kafka/: KafkaConsumerFactory.scala  KafkaStreamIterator.scala  KakfaStreamIterator.scala
event-consumer/src/main/scala/nl/haploid/octowight/service/: DirtyResourceProducerService.scala  EventConsumerService.scala
event-consumer/src/test/java/nl/haploid/octowight/: TestData.java
event-consumer/src/test/scala/nl/haploid/octowight/: AbstractIT.scala  AbstractTest.scala  TestData.scala
new-resource-detector/: .gitignore  README.md  build.gradle  pom.xml
new-resource-detector/docker/: Dockerfile
new-resource-detector/src/main/java/nl/haploid/octowight/: App.java  AppConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java
new-resource-detector/src/test/java/nl/haploid/octowight/: AbstractIT.java  TestConfiguration.java  TestData.java
new-resource-detector/src/test/resources/: initialize-database.sql
new-resource-detector/src/test/scala/nl/haploid/octowight/: AbstractIT.scala  TestData.scala
new-resource-detector/src/test/script/: start-it-containers.sh  stop-it-containers.sh
resource-registry/: build.gradle  pom.xml
resource-registry/src/test/java/nl/haploid/octowight/: AbstractIT.java  TestData.java
resource-registry/src/test/resources/: logback.xml
row-change-event/: pom.xml
row-change-event-adapter/: .gitignore  README.md  pom.xml
row-change-event-adapter/src/main/resources/: create-tables.sql
row-change-event-adapter/src/main/scala/nl/haploid/adapter/: App.scala  AppConfiguration.scala  SomeService.scala
row-change-event-adapter/src/test/scala/nl/haploid/adapter/: MockTest.scala
row-change-event-channel/: .gitignore  README.md  bootstrap.bash  pom.xml
row-change-event-channel/docker/: Dockerfile
row-change-event-channel/src/main/java/nl/haploid/octowight/: App.java  AppConfiguration.java  KafkaConfiguration.java  PostgresConfiguration.java
row-change-event-channel/src/main/resources/: initialize-database.sql  logback.xml
row-change-event-channel/src/main/script/: start-it-containers.sh
row-change-event-channel/src/test/java/nl/haploid/octowight/: AbstractIT.java  TestConfiguration.java  TestData.java
row-change-event-channel/src/test/script/: start-it-containers.sh  stop-it-containers.sh
row-change-event/src/main/java/nl/haploid/event/: AtomChangeEvent.java  JsonMapper.java  RowChangeEvent.java
row-change-event/src/main/java/nl/haploid/octowight/: AtomChangeEvent.java  JsonMapper.java
sample-data-model/: build.gradle  pom.xml
sample-data-repository/: build.gradle  pom.xml
sample-data-repository/src/test/java/nl/haploid/octowight/: AbstractIT.java  TestData.java
sample-event-emitter/: build.gradle  pom.xml
sample-event-emitter/src/main/docker/: Dockerfile
sample-event-emitter/src/main/java/nl/haploid/octowight/: App.java
sample-event-emitter/src/test/java/nl/haploid/octowight/: AbstractIT.java  TestData.java
sample-new-resource-detector/: build.gradle  pom.xml
sample-new-resource-detector/docker/: Dockerfile
sample-new-resource-detector/src/main/docker/: Dockerfile
sample-new-resource-detector/src/main/java/nl/haploid/octowight/: App.java
sample-new-resource-detector/src/test/java/nl/haploid/octowight/: AbstractIT.java  TestData.java
spring-boot-parent/: .gitignore  pom.xml
spring-scala-mock/: pom.xml
spring-scala-mock/src/main/java/nl/haploid/octowight/: Mocked.java  Tested.java
spring-scala-mock/src/main/scala/nl/haploid/octowight/: EasyMockInjection.scala  MockInjection.scala
spring-scala-mock/src/test/resources/: logback.xml
spring-scala-mock/src/test/scala/nl/haploid/octowight/: EasyMockInjectionTest.scala
(+626 files in other folders)
