<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.haploid</groupId>
    <artifactId>octowight</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>octowight</name>
    <modules>
        <module>atom-change-event</module>
        <module>dirty-resource-detector</module>
        <module>event-consumer</module>
        <module>event-emitter</module>
        <module>kafka-beans</module>
        <module>new-resource-detector</module>
        <module>resource-registry</module>
        <module>sample-data-model</module>
        <module>sample-data-repository</module>
        <module>sample-event-emitter</module>
        <module>sample-new-resource-detector</module>
        <module>sample-resource-builder</module>
        <module>sample-rest-api</module>
        <module>spring-scala-mock</module>
    </modules>
</project>
