<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.haploid</groupId>
	<artifactId>octowight</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>octowight</name>
	<modules>
		<module>new-resource-detector</module>
		<module>resource-registry</module>
		<module>row-change-event</module>
		<module>row-change-event-channel</module>
		<module>sample-data-repository</module>
		<module>sample-new-resource-detector</module>
		<module>sample-rest-api</module>
	</modules>
</project>
