include 'atom-change-event'
include 'dirty-resource-detector'
include 'event-consumer'
include 'event-emitter'
include 'kafka-beans'
include 'new-resource-detector'
include 'resource-registry'
include 'sample-data-model'
include 'sample-data-repository'
include 'sample-event-emitter'
include 'sample-new-resource-detector'
include 'sample-resource-builder'
include 'spring-scala-mock'
