<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dirty-resource-detector</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>nl.haploid</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <docker-maven.skip>false</docker-maven.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.haploid</groupId>
            <artifactId>new-resource-detector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>
</project>
