<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>new-resource-detector</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>nl.haploid</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>nl.haploid</groupId>
            <artifactId>event-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
